<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Import des variantes de la police Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Ajout de la librairie Font Awesome -->
    <script src="https://kit.fontawesome.com/f87887aaa4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <header>
            <div>
                <img src="images/logo/Booki@3x.png" alt="booki logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>
        <!-- main -->
        <main>
            <!-- search-form -->
            <section class="search-form">
                <div class="search-form-title">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="search-bar">
                    <i class="fa-solid fa-location-dot"></i>
                    <form action="" method="get">
                        <input class="search-area" type="text" placeholder="Marseille, France">
                    </form>
                    <button class="search-button" type="button">
                        <span class="desktop-version">Rechercher</span>
                        <span class="mobile-version"><i class="fa-solid fa-magnifying-glass "></i></span>
                    </button>
                </div>
                <div class="filter">
                    <p>Filtres</p>
                    <button class="filter-button" type="button"><i
                            class="fa-solid fa-money-bill-wave filter-icon"></i>Économique</button>
                    <button class="filter-button" type="button"><i
                            class="fa-solid fa-person filter-icon"></i>Familial</button>
                    <button class="filter-button" type="button"><i
                            class="fa-solid fa-heart filter-icon"></i>Romantique</button>
                    <button class="filter-button" type="button"><i class="fa-solid fa-fire filter-icon"></i>Nos pépites</button>
                </div>
                <div class="info-bar">
                    <i class="fa-solid fa-info"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <!-- hebergements-and-populaires -->
            <div class="hebergements-and-populaires">
                <!-- hebergements -->
                <section class="hebergements" id="hebergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/fred-kleber.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Hôtel Chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/reisetopia.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/marcus-loke.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Auberge La Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#" class='hebergements-card-link'>
                            <article class="card">
                                <img src="./images/hebergements/nicate-lee.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <h3>Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    <div>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>

                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="show-more">
                        <a href="#">Afficher plus</a>
                    </div>
                </section>
                <!-- populaires -->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2>Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div>
                                    <h3>Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <!-- activites -->
            <section class="activites" id="activites">
                <h2>Activités à Marseille</h2>
                <div class="activites-cards">
                    <a href="#" class='activites-card-link'>
                        <article class="card">
                            <img src="./images/activites/reno-laithienne.jpg" alt="Image du vieux-port">
                            <div class="card-content">
                                <h3>Vieux-port</h3>
                            </div>
                        </article>      
                    </a>
                    <a href="#" class='activites-card-link'>
                        <article class="card">
                            <img src="./images/activites/paul-hermann.jpg" alt="Image du fort de pomègues">
                            <div class="card-content">
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </article>                            
                    </a>
                    <a href="#" class='activites-card-link'>
                        <article class="card">
                            <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du parc national des calanques">
                            <div class="card-content">
                                <h3>Parc National des Calanques</h3>
                            </div>
                        </article>                           
                    </a>
                    <a href="#" class='activites-card-link'>
                        <article class="card">
                            <img src="./images/activites/florian-wehde.jpg" alt="Image de notre-dame-de-la-garde">
                            <div class="card-content">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </article>                            
                    </a>  
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-card">
                    <h4>À propos</h4>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales </a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="footer-card">
                    <h4>Nos hébergements</h4>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                    </ul>
                </div>
                <div class="footer-card">
                    <h4>Assistance</h4>
                    <ul>
                        <li><a href="#">Centre d’aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>