* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

html {
    font-size: 16px;
}

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 0px 50px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 30px;
    margin-bottom: 35px;
}

.fa-solid {
    color: var(--main-color);
}

a {
    text-decoration: none;
    color: #000000;  
}

ul {
    list-style: none;
    padding-left: 0px;
}

h1, h2 {
    font-size: 1.375rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 1.125rem;
}

.card {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.neutral-star {
    color: var(--main-bg-color)
}

.euro {
    font-weight: 600;
    font-size: 0.875rem;
}

/****** Header ***********/

header {
    height: 79px;
    display: flex;
    justify-content: space-between;
}

header img {
    width: 61.09px;
    height: 19px;
    padding-top: 30px;
}

header ul {
    display: flex;
    margin-top: 0px;
    gap: 68px;
}

header li:hover {
    border-top: 2px solid #0065FC;
}

header a {
    display: block;
    padding-top: 14px;
}

header a:hover {
    color: var(--main-color);
}

/****** Search Form ***********/

.search-form-title p {
    margin-top: 8px;
    margin-bottom: 35px;
}

.search-bar {
    margin-bottom: 35px;
    display: flex;
}

.search-bar i {
    min-width: 49px;
    background: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    font-size: larger;
    color: #000000;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.search-area {
    display: flex;
    height: 49px;
    border-top: 2px solid var(--main-bg-color);
    border-right-width: 0;
    border-bottom: 2px solid var(--main-bg-color);
    border-left-width: 0;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
}

.search-button {
    min-width: 132px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: 700;
}

.mobile-version {
    display: none;
}

.filter {
    display: flex;
    gap: 15px;
    margin-bottom: 35px;
}

.filter p {
    font-size: 1.125rem;
    font-weight: 700;
    display: flex; 
    align-items: center;
}

.filter-button {
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-size: 1.0625rem;
    font-weight: 700;
    padding: 4px 19px;
}

.filter-button:hover {
    background: var(--filter-bg-color);
}

.filter-icon {
    font-size: larger;
    margin-right: 10px;
}


.info-bar {
    display: flex;
    align-items: center;
}

.info-bar i {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: solid #D9D9D9;
    margin-right: 10px;
    font-size: smaller;
    color: var(--main-color);
    display: flex; 
    align-items: center; 
    justify-content: center;
}

/****** Hebergements And Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hebergements-card-link {
    width: 29.5%;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    height: 207.25px;
    box-sizing: border-box;
}

.hebergements-cards img {
    height: 59.83%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    height: 40.17%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements-cards .card-subtitle {
    font-size: 0.875rem;
}

.show-more {
    font-weight: 700;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-cards {
    display: flex;
    flex-direction: column;
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
    height: 146px;
    box-sizing: border-box;
}

.populaires-cards img {
    width: 33%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card-subtitle {
    margin-top: 5px;
    font-size: 0.875rem;
}

/****** Activites ***********/

.activites {
    padding: 30px;
}

.activites-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.activites-card-link {
    margin-top: 30px;
    width: 21.2%;
}

.activites-cards .card {
    height: 439px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.activites-cards img {
    height: 86.56%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    height: 13.44%;
    padding-left: 16px;
    display: flex;
    align-items: center;
}

/****** footer ***********/

.footer {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.footer-card {
    width: 33%;
}

.footer li {
    margin-top: 15px;
}

/****** Media queries ***********/

/* Large devices (more than 1440px) */

@media (min-width: 1440.98px) {

    body {
        display: flex;
        justify-content: center;
    }

    }
    
/* Medium devices (tablets, less/equal than 1024px) */
    
    @media (max-width: 1024px) {

        html {
            font-size: 14px;
        }

        .filter-button {
            padding: 4px 13px;
        }

        .hebergements-and-populaires {
            flex-direction: column;
        }
    
        .hebergements {
            width: 100%;
        }
    
        .populaires {
            width: 100%;
            margin-top: 50px;
        }
    
        .populaires-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        .populaires-cards .card {
            width: 30%;
        }

        .activites-cards .card {
            height: 270px;
        }

    }
    
/* Small devices (phones, less than 768px) */
    
    @media (max-width: 767.98px) {

        .main-container {
            padding: 0;
        }

        header {
            height: 115px;
            flex-direction: column;
            align-items: center;
        }

        header nav {
            width: 100%;
        }

        header ul {
            gap: 0;
        }

        header li {
            width: 50%;
            display: flex;
            justify-content: center;
        }
        
        header li:hover {
            border-top: none;
            border-bottom: 2px solid #0065FC;
        }
        
        header a {
            padding-bottom: 14px;
        }

        .search-form {
            padding: 0px 20px;
        }

        .search-area {
            font-size: 1rem;
        }

        .search-button {
            min-width: 49px;
            border-radius: 15px;
            position: relative;
            right: 10px;
        }

        .desktop-version {
            display: none;
        }

        .mobile-version {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mobile-version i {
            color: #FFFFFF;
            background: var(--main-color);
            border: 0;
        }
        
        .filter {
            flex-wrap: wrap;
        }
        
        .filter p {
            width: 100%;
        }
        
        .filter-button {
            width: 47%;
            padding: 0;
        }
        
        .hebergements-and-populaires {
            flex-direction: column-reverse;
            gap: 15px;
        }

        .hebergements-and-populaires section {
            border-radius: 0;
            padding: 20px;
        }

        .populaires {
            margin-top: 0;
        }

        .populaires-cards {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
        }

        .populaires-cards .card {
            width: 100%;
            margin-top: 0px;
        }

        .hebergements-and-populaires .hebergements {
            background-color: #FFFFFF;
        }
        
        .hebergements-cards {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .hebergements-card-link {
            width: 100%;
        }

        .activites-cards {
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        
        .activites-card-link {
            width: 100%;
            margin-top: 0;
        }
        
        .activites-cards .card {
            height: 200px;
        }

        .footer {
            flex-direction: column;
            gap: 50px;
            padding-left: 30px;
        }
        
        .footer-card {
            width: 100%;
        }
    }
    